# MedCare

MedCare/: Dockerfile  MedCare.csproj  MedCare.sln  Program.cs  Startup.cs  appsettings.json
MedCare/Controllers/: DoctorController.cs  MessageController.cs  PatientController.cs  UsersController.cs
MedCare/Data/: DBInitializer.cs  DataContext.cs
MedCare/Data/Repositories/: AuthRepository.cs  DoctorRepository.cs  MessageRepository.cs  PatientRepository.cs  RecordRepository.cs
MedCare/Data/Repositories/Interface/: IAuthRepository.cs  IDoctorRepository.cs  IMessageRepository.cs  IPatientRepository.cs  IRecordRepository.cs
MedCare/MedCare.Ang/: .angular-cli.json  README.md  package-lock.json  package.json
MedCare/MedCare.Ang/e2e/: app.e2e-spec.ts
MedCare/MedCare.Ang/src/: index.html
MedCare/MedCare.Ang/src/app/: app.component.html  app.component.ts  app.module.ts
MedCare/MedCare.Ang/src/app/components/add-doctor/: add-doctor.component.html  add-doctor.component.ts
MedCare/MedCare.Ang/src/app/components/add-patient/: add-patient.component.html  add-patient.component.ts
MedCare/MedCare.Ang/src/app/components/add-record/: add-record.component.html  add-record.component.ts
MedCare/MedCare.Ang/src/app/components/doctor-detail/: doctor-detail.component.html  doctor-detail.component.ts
MedCare/MedCare.Ang/src/app/components/doctors/: doctors.component.html  doctors.component.ts
MedCare/MedCare.Ang/src/app/components/edit-doctor/: edit-doctor.component.html  edit-doctor.component.ts
MedCare/MedCare.Ang/src/app/components/existing-patient/: existing-patient.component.html  existing-patient.component.ts
MedCare/MedCare.Ang/src/app/components/home/: home.component.html
MedCare/MedCare.Ang/src/app/components/list-doctors/: list-doctors.component.html  list-doctors.component.ts
MedCare/MedCare.Ang/src/app/components/login/: login.component.html  login.component.ts
MedCare/MedCare.Ang/src/app/components/message/: message.component.html  message.component.ts
MedCare/MedCare.Ang/src/app/components/messages/: messages.component.html  messages.component.ts
MedCare/MedCare.Ang/src/app/components/navbar/: navbar.component.html  navbar.component.ts
MedCare/MedCare.Ang/src/app/guards/: adminGuard.ts  docGuard.ts  patGuard.ts
MedCare/MedCare.Ang/src/app/models/: AddDoctor.ts  AddPatient.ts  CreateRecord.ts  Doctor.ts  ExistingPatient.ts  GetMessage.ts  GetRecord.ts  Patient.ts  SendMessage.ts
MedCare/MedCare.Ang/src/app/services/: auth.service.ts  doctor.service.ts  message.service.ts  patient.service.ts
MedCare/Migrations/: 20180225124136_Messages.Designer.cs  20180225124136_Messages.cs  DataContextModelSnapshot.cs
MedCare/Models/DTO/: CreatePatientDTO.cs  CreateRecordDTO.cs  DoctorForRegisterDto.cs  EditDoctorDTO.cs  ExistingPatientDTO.cs  GetDoctorDTO.cs  GetMessageDTO.cs  GetPatientDTO.cs  GetRecordDTO.cs  MappingProfile.cs  PatientForAdminDTO.cs  SendMessageDTO.cs  UserForLoginDto.cs
MedCare/Models/Database/: Doctor.cs  DoctorPatient.cs  Message.cs  Patient.cs  Record.cs
MedCare/Properties/: launchSettings.json
(+18 files in other folders)
